10 '__Robot do graverowania v1__
20 '__Autor: Maciej Wojcik, AiR IMiR rok IIIm gr. lab. 8__

30 '__Parametry poczatkowe__
40 '_Blacha__
50 MPW = 50 'szerokosc blachy
60 MPL = 200 'dlugosc blachy
70 MPH = 10 'wysokosc blachy
80 '__Tekst do grawerowania__
90 CTEKST$="MACIEJ_WOJCIK" '03.01.2019 - tylko wielkie litery + bez polskich znakow
100 MLEN = LEN(CTEKST$) 'dlugosc tekstu
110 MTS = 60 'odleglosc od srodka kosci do wierzcholka rylca
120 MG = 10 'glebokosc graweru

130 '__Obliczenie rozmiaru czcionki__
140 MSIZE = (MPL-10-MLEN)/MLEN
150 IF MSIZE>MPW THEN MSIZE = MPW-10 'Rozmiar czcionki nie moze byc wiekszy od szerokosci blachy

160 '__Parametry siatki, na ktorej bedzie rysowana litera
170 MF = MSIZE/2

180 DEF POS P11
190 P11.x = MSIZE
200 P11.y = MF
210 DEF POS P12
220 P12.x = MSIZE
230 P12.y = MF/2
240 DEF POS P13
250 P13.x = MSIZE

260 DEF POS P21
270 P21.x = MSIZE*0.75
280 P21.y = MF
290 DEF POS P22
300 P22.x = MSIZE*0.75
310 P22.y = MF/2
320 DEF POS P23
330 P23.x = MSIZE*0.75


340 DEF POS P31
350 P31.x = MSIZE/2
360 P31.y = MF
370 DEF POS P32
380 P32.x = MSIZE/2
390 P32.y = MF/2
400 DEF POS P33
410 P33.x = MSIZE/2

420 DEF POS P41
430 P41.x = MSIZE/4
440 P41.y = MF
450 DEF POS P42
460 P42.x = MSIZE/4
470 P42.y = MF/2
480 DEF POS P43
490 P43.x = MSIZE/4

500 DEF POS P51
510 P51.y = MF
520 DEF POS P52
530 P52.y = MF/2
540 DEF POS P53
550 DEF POS P6 'punkt startu kursora
560 P6.x = -MSIZE/2
570 P6.y = (MLEN*MSIZE)/2
580 DEF POS GR
590 GR.z = MG*0.75

600 '__Program zasadniczy (main)__
610 SERVO ON
620 MOV P1
630 GOSUB *L_PICKPLATE
640 GOSUB *L_PICKTOOL
650 GOSUB *L_SETSTART
660 FOR M1=1 TO MLEN
670 GOSUB *L_WRITE
680 NEXT M1
690 GOSUB *L_TOOLRET
700 GOSUB *L_PLATERET
710 SERVO OFF
720 END

730 '__Podnoszenie blachy__
740 *L_PICKPLATE
750 HOPEN 1
760 MOV P5,-70
770 SPD 20
780 MOV P5
790 HCLOSE 1
800 DLY 1
810 MOV P5,-70
820 MOV P4,-50
830 SPD 20
840 MOV P4
850 HOPEN 1
860 DLY 1
870 RETURN
880 '__Podnoszenie narzedzia__
890 *L_PICKTOOL
900 MOV P2,-70
910 SPD 30
920 MOV P2
930 HCLOSE 1
940 DLY 1
950 MOV P2,-70
960 SPD 20
970 MOV P4,-100
980 RETURN
990 *L_SETSTART 'ustawienie punktu startu
1000 MOV P4+P6,-MTS
1010 P7=P4+P6
1020 P7.z = P7.z + MTS
1030 RETURN
1040 *L_TOOLRET 'powrot narzedzia
1050 MOV P4,-100
1060 MOV P2,-70
1070 SPD 30
1080 MOV P2
1090 HOPEN 1
1100 DLY 1
1110 MOV P2,-70
1120 RETURN
1130 *L_PLATERET 'powrot blachy
1140 MOV P4,-20
1150 MOV P4
1160 HCLOSE 1
1170 DLY 1
1180 MOV P4,-20
1190 MOV P5,-10
1200 MOV P5
1210 HOPEN 1
1220 DLY 1
1230 MOV P5,-10
1240 MOV P1
1250 RETURN
1260 *L_NL 'nastepny znak
1270 P7.y = P7.y - MSIZE - 10/MLEN

1280 '__Rysowanie liter__
1290 *L_WRITE
1300 MZNAK = ASC(CTEKST$)
1310 M3 = LEN(CTEKST$) - 1
1320 IF M3 = -1 THEN GOTO 1640 'problem dla konca wyrazu, program wylacza sie
1330 CTEKST$ = MIRROR$(CTEKST$)
1340 CTEKST$ = LEFT$(CTEKST$,M3)
1350 CTEKST$ = MIRROR$(CTEKST$)
1360 IF MZNAK = 65 THEN GOSUB *L_WA 'znak A
1370 IF MZNAK = 66 THEN GOSUB *L_WB 'znak B
1380 IF MZNAK = 67 THEN GOSUB *L_WC 'znak C
1390 IF MZNAK = 68 THEN GOSUB *L_WD 'znak D
1400 IF MZNAK = 69 THEN GOSUB *L_WE 'znak E
1410 IF MZNAK = 70 THEN GOSUB *L_WF 'znak F
1420 IF MZNAK = 71 THEN GOSUB *L_WG 'znak G
1430 IF MZNAK = 72 THEN GOSUB *L_WH 'znak H
1440 IF MZNAK = 73 THEN GOSUB *L_WI 'znak I
1450 IF MZNAK = 74 THEN GOSUB *L_WJ 'znak J
1460 IF MZNAK = 75 THEN GOSUB *L_WK 'znak K
1470 IF MZNAK = 76 THEN GOSUB *L_WL 'znak L
1480 IF MZNAK = 77 THEN GOSUB *L_WM 'znak M
1490 IF MZNAK = 78 THEN GOSUB *L_WN 'znak N
1500 IF MZNAK = 79 THEN GOSUB *L_WO 'znak O
1510 IF MZNAK = 80 THEN GOSUB *L_WP 'znak P
1520 IF MZNAK = 81 THEN GOSUB *L_WQ 'znak Q
1530 IF MZNAK = 82 THEN GOSUB *L_WR 'znak R
1540 IF MZNAK = 83 THEN GOSUB *L_WS 'znak S
1550 IF MZNAK = 84 THEN GOSUB *L_WT 'znak T
1560 IF MZNAK = 85 THEN GOSUB *L_WU 'znak U
1570 IF MZNAK = 86 THEN GOSUB *L_WV 'znak V
1580 IF MZNAK = 87 THEN GOSUB *L_WW 'znak W
1590 IF MZNAK = 88 THEN GOSUB *L_WX 'znak X
1600 IF MZNAK = 89 THEN GOSUB *L_WY 'znak Y
1610 IF MZNAK = 90 THEN GOSUB *L_WZ 'znak Z
1620 IF MZNAK = 95 THEN GOSUB *L_SP 'znak spacji
1630 GOSUB *L_NL
1640 RETURN

1650 *L_SP 'znak spacji
1660 MOV P7+P51+GR
1670 MOV P7+P53+GR
1680 RETURN

1690 *L_WA 'litera A
1700 MOV P7+P51+GR
1710 P7 = P7 - GR
1720 MOV P7+P51
1730 MVS P7+P21
1740 MVR P7+P21,P7+P12,P7+P23
1750 MVS P7+P53
1760 MVS P7+P33
1770 MVS P7+P31
1780 P7 = P7 + GR
1790 MVS P7+P31+GR
1800 RETURN

1810 *L_WB 'litera B
1820 MOV P7+P51+GR
1830 P7 = P7 - GR
1840 MVS P7+P51
1850 MVS P7+P11
1860 MVR P7+P11,P7+P22,P7+P31
1870 MVS P7+P32
1880 MVR P7+P32,P7+P43,P7+P52
1890 MVS P7+P51
1900 P7 = P7 + GR
1910 MVS P7+P51+GR
1920 RETURN

1930 *L_WC 'Litera C
1940 MOV P7+P43+GR
1950 P7=P7-GR
1960 MVR P7+P43,P7+P52,P7+P41
1970 MVS P7+P21
1980 MVR P7+P21,P7+P12,P7+P23
1990 P7=P7+GR
2000 MVS P7+P23+GR
2010 RETURN

2020 *L_WD 'litera D
2030 MOV P7+P51+GR
2040 P7 = P7 - GR
2050 MVS P7+P51
2060 MVS P7+P11
2070 MVR P7+P11,P7+P33,P7+P51
2080 P7 = P7 + GR
2090 MVS P7+P51+GR
2100 RETURN

2110 *L_WE 'litera E
2120 MOV P7+P53+GR
2130 P7 = P7 - GR
2140 MVS P7+P53
2150 MVS P7+P51
2160 MVS P7+P31
2170 MVS P7+P32
2180 MVS P7+P31
2190 MVS P7+P11
2200 MVS P7+P13
2210 P7 = P7 + GR
2220 MVS P7+P13+GR
2230 RETURN

2240 *L_WF 'litera F
2250 MOV P7+P51+GR
2260 P7 = P7 - GR
2270 MVS P7+P51
2280 MVS P7+P31
2290 MVS P7+P32
2300 MVS P7+P31
2310 MVS P7+P11
2320 MVS P7+P13
2330 P7 = P7 + GR
2340 MVS P7+P13+GR
2350 RETURN

2360 *L_WG 'litera G
2370 MOV P7+P23+GR
2380 P7=P7-GR
2390 MVS P7+P23
2400 MVR P7+P23,P7+P12,P7+P21
2410 MVS P7+P41
2420 MVR P7+P41,P7+P52,P7+P43
2430 MVS P7+P33
2440 MVS P7+P32
2450 P7=P7+GR
2460 MVS P7+P32+GR
2470 RETURN

2480 *L_WH 'litera H
2490 MOV P7+P51+GR
2500 P7=P7-GR
2510 MVS P7+P51
2520 MVS P7+P11
2530 MVS P7+P31
2540 MVS P7+P33
2550 MVS P7+P13
2560 MVS P7+P53
2570 P7=P7+GR
2580 MVS P7+P53+GR
2590 RETURN

2600 *L_WI 'litera I
2610 MOV P7+P51+GR
2620 P7=P7-GR
2630 MVS P7+P51
2640 MVS P7+P53
2650 MVS P7+P52
2660 MVS P7+P12
2670 MVS P7+P11
2680 MVS P7+P13
2690 P7=P7+GR
2700 MVS P7+P13+GR
2710 RETURN

2720 *L_WJ 'litera J
2730 MOV P7+P13+GR
2740 P7=P7-GR
2750 MVS P7+P13
2760 MVS P7+P43
2770 MVR P7+P43,P7+P52,P7+P41
2780 P7=P7+GR
2790 MVS P7+P41+GR
2800 RETURN

2810 *L_WK 'litera K
2820 MOV P7+P51+GR
2830 P7=P7-GR
2840 MVS P7+P51
2850 MVS P7+P11
2860 MVS P7+P31
2870 MVS P7+P13
2880 MVS P7+P31
2890 MVS P7+P53
2900 P7=P7+GR
2910 MVS P7+P53+GR
2920 RETURN

2930 *L_WL 'litera L
2940 MOV P7+P11+GR
2950 P7=P7-GR
2960 MVS P7+P11
2970 MVS P7+P51
2980 MVS P7+P53
2990 P7=P7+GR
3000 MVS P7+P53+GR
3010 RETURN

3020 *L_WM 'litera M
3030 MOV P7+P51+GR
3040 P7=P7-GR
3050 MVS P7+P51
3060 MVS P7+P11
3070 MVS P7+P22
3080 MVS P7+P13
3090 MVS P7+P53
3100 P7=P7+GR
3110 MVS P7+P53+GR
3120 RETURN

3130 *L_WN 'litera N
3140 MOV P7+P51+GR
3150 P7=P7-GR
3160 MVS P7+P51
3170 MVS P7+P11
3180 MVS P7+P53
3190 MVS P7+P13
3200 P7=P7+GR
3210 MVS P7+P13+GR
3220 RETURN

3230 *L_WO 'litera O
3240 MOV P7+P43+GR
3250 P7=P7-GR
3260 MVR P7+P43,P7+P52,P7+P41
3270 MVS P7+P21
3280 MVR P7+P21,P7+P12,P7+P23
3290 MVS P7+P43
3300 P7=P7+GR
3310 MVS P7+P43+GR
3320 RETURN

3330 *L_WP 'litera P
3340 MOV P7+P51+GR
3350 P7=P7-GR
3360 MVS P7+P51
3370 MVS P7+P11
3380 MVS P7+P12
3390 MVR P7+P12,P7+P23,P7+P32
3400 MVS P7+P31
3410 P7=P7+GR
3420 MVS P7+P31+GR
3430 RETURN

3440 *L_WQ 'litera Q
3450 MOV P7+P43+GR
3460 P7=P7-GR
3470 MVR P7+P43,P7+P52,P7+P41
3480 MVS P7+P21
3490 MVR P7+P21,P7+P12,P7+P23
3500 MVS P7+P43
3510 P7=P7+GR
3520 MVS P7+P43+GR
3530 MVS P7+P42-GR
3540 MVS P7+P53-GR
3550 MVS P7+P53+GR
3560 RETURN

3570 *L_WR 'litera R
3580 MOV P7+P51+GR
3590 P7=P7-GR
3600 MVS P7+P51
3610 MVS P7+P11
3620 MVS P7+P12
3630 MVR P7+P12,P7+P23,P7+P32
3640 MVS P7+P31
3650 MVS P7+P53
3660 P7=P7+GR
3670 MVS P7+P53+GR
3680 RETURN

3690 *L_WS 'litera S
3700 MOV P7+P23+GR
3710 P7=P7-GR
3720 MVR P7+P23,P7+P12,P7+P21
3730 MVS P7+P43
3740 MVR P7+P43,P7+P52,P7+P41
3750 P7=P7+GR
3760 MVS P7+P41+GR
3770 RETURN

3780 *L_WT 'litera T
3790 MOV P7+P11+GR
3800 P7=P7-GR
3810 MVS P7+P11
3820 MVS P7+P13
3830 MVS P7+P12
3840 MVS P7+P52
3850 P7=P7+GR
3860 MVS P7+P52+GR
3870 RETURN

3880 *L_WU 'litera U
3890 MOV P7+P11+GR
3900 P7=P7-GR
3910 MVS P7+P11
3920 MVS P7+P41
3930 MVR P7+P41,P7+P52,P7+P43
3940 MVS P7+P13
3950 P7=P7+GR
3960 MVS P7+P13+GR
3970 RETURN

3980 *L_WV 'litera V
3990 MOV P7+P11+GR
4000 P7=P7-GR
4010 MVS P7+P11
4020 MVS P7+P52
4030 MVS P7+P13
4040 P7=P7+GR
4050 MVS P7+P13+GR
4060 RETURN

4070 *L_WW 'litera W
4080 MOV P7+P11+GR
4090 P7=P7-GR
4100 MVS P7+P11
4110 MVS P7+P51
4120 MVS P7+P42
4130 MVS P7+P53
4140 MVS P7+P13
4150 P7=P7+GR
4160 MVS P7+P13+GR
4170 RETURN

4180 *L_WX 'litera X
4190 MOV P7+P11+GR
4200 P7=P7-GR
4210 MVS P7+P11
4220 MVS P7+P53
4230 MVS P7+P53+GR+GR
4240 MVS P7+P13+GR+GR
4250 MVS P7+P13
4260 MVS P7+P51
4270 P7=P7+GR
4280 MVS P7+P51+GR
4290 RETURN

4300 *L_WY 'litera Y
4310 MOV P7+P11+GR
4320 P7=P7-GR
4330 MVS P7+P11
4340 MVS P7+P32
4350 MVS P7+P13
4360 MVS P7+P32
4370 MVS P7+P52
4380 P7=P7+GR
4390 MVS P7+P52+GR
4400 RETURN

4410 *L_WZ 'litera Z
4420 MOV P7+P11+GR
4430 P7=P7-GR
4440 MVS P7+P11
4450 MVS P7+P13
4460 MVS P7+P51
4470 MVS P7+P53
4480 P7=P7+GR
4490 MVS P7+P53+GR
4500 RETURN
